[gd_scene load_steps=7 format=3 uid="uid://b1ueb3rry_p1ayer"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_1p1ayer"]
[ext_resource type="Texture2D" uid="uid://ddp8fxr6as2ox" path="res://blueberry_1.png" id="2_blue"]

[sub_resource type="SpriteFrames" id="SpriteFrames_player"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_blue")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_blue")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_blue")
}],
"loop": false,
"name": &"hop",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_blue")
}],
"loop": false,
"name": &"attack",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_blue")
}],
"loop": false,
"name": &"hurt",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(14, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurt"]
size = Vector2(14, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_attack"]
size = Vector2(28, 18)

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_1p1ayer")
collision_layer = 0
collision_mask = 33
y_sort_enabled = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_body")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -18)
scale = Vector2(1, 1)
sprite_frames = SubResource("SpriteFrames_player")
animation = &"idle"
autoplay = "idle"
texture_filter = 0
centered = true

[node name="Placeholder" type="Node2D" parent="AnimatedSprite2D"]
visible = false

[node name="Body" type="ColorRect" parent="AnimatedSprite2D/Placeholder"]
offset_left = -8.0
offset_top = -10.0
offset_right = 8.0
offset_bottom = 10.0
color = Color(0.99, 0.72, 0.88, 1)

[node name="EarL" type="ColorRect" parent="AnimatedSprite2D/Placeholder"]
offset_left = -7.0
offset_top = -18.0
offset_right = -2.0
offset_bottom = -8.0
color = Color(1, 0.478, 0.769, 1)

[node name="EarR" type="ColorRect" parent="AnimatedSprite2D/Placeholder"]
offset_left = 2.0
offset_top = -18.0
offset_right = 7.0
offset_bottom = -8.0
color = Color(1, 0.478, 0.769, 1)

[node name="EyeL" type="ColorRect" parent="AnimatedSprite2D/Placeholder"]
offset_left = -5.0
offset_top = -5.0
offset_right = -2.0
offset_bottom = -2.0
color = Color(0.15, 0.15, 0.22, 1)

[node name="EyeR" type="ColorRect" parent="AnimatedSprite2D/Placeholder"]
offset_left = 2.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = -2.0
color = Color(0.15, 0.15, 0.22, 1)

[node name="Hurtbox" type="Area2D" parent="." groups=["player_hurtbox"]]
collision_layer = 2
collision_mask = 16
monitorable = true
monitoring = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_hurt")

[node name="AttackHitbox" type="Area2D" parent="." groups=["player_attack"]]
collision_layer = 4
collision_mask = 8
monitorable = false
monitoring = false
position = Vector2(16, -10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox"]
shape = SubResource("RectangleShape2D_attack")

[node name="AttackDebug" type="ColorRect" parent="AttackHitbox"]
offset_left = -14.0
offset_top = -9.0
offset_right = 14.0
offset_bottom = 9.0
color = Color(1, 1, 0.2, 0.35)
visible = false

[node name="Camera2D" type="Camera2D" parent="."]
current = true
position_smoothing_enabled = true
position_smoothing_speed = 6.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.15
drag_right_margin = 0.15
drag_top_margin = 0.15
drag_bottom_margin = 0.15
limit_smoothed = true
